# test  -  Igual esta usando la misma configuracion para conectarse a la bd de produccion
# VITE_APP_API_URL=http://localhost:3000

# Production  
VITE_APP_API_URL='https://simulador-bancario-node-backend-production.up.railway.app'